# TodoApi

./: TodoApi3.sln
TodoApi.APP/: TodoApi.APP.csproj
TodoApi.APP/AppServices/IServices/: ITodoListService.cs  IUserService.cs
TodoApi.APP/AppServices/Services/: TodoListService.cs  UserService.cs
TodoApi.DATA/: TodoApi.DATA.csproj  TodoApiDataContext.cs
TodoApi.DATA/DTO/: TodoListDTO.cs  UserInfoDTO.cs
TodoApi.DATA/Entities/: TodoList.cs  UserInfo.cs
TodoApi.DATA/Migrations/: 20210509115432_OtoGenerate.Designer.cs  20210509115432_OtoGenerate.cs  20210509165710_Usertodolist.Designer.cs  20210509165710_Usertodolist.cs  20210510181928_lastformat.Designer.cs  20210510181928_lastformat.cs  20210512145848_emailer.Designer.cs  20210512145848_emailer.cs  20210515145738_All.Designer.cs  20210515145738_All.cs  TodoApiDataContextModelSnapshot.cs
TodoApi.DATA/Repositories/IRepository/: ITodoListRepository.cs  IUserInfoRepository.cs
TodoApi.DATA/Repositories/Repository/: TodoListRepository.cs  UserInfoRepository.cs
TodoApp.API/: Dockerfile  Program.cs  README  Startup.cs  TodoApp.API.csproj  WeatherForecast.cs
TodoApp.API/Controllers/: TodoListController.cs  UserInfoController.cs
TodoApp.API/Properties/: launchSettings.json
