<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
      <PackageReference Include="Hangfire" Version="1.7.22" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.3.21201.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.3.21201.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Mock" Version="1.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoApi.DATA\TodoApi.DATA.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppServices" />
    </ItemGroup>

</Project>
